# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Passalain1+@51.83.98.59:5432/dbtest?schema=public"
NEXTAUTH_SECRET='MyGodIsSoGood'
CLIENTS_API=http://localhost:3000/api/clients/
CLIENTS_API_TOTAL=http://localhost:3000/api/clients/total
ASSUS_API_TOTAL=http://localhost:3000/api/assus/total
ASSUS_API=http://localhost:3000/api/assus/
ACTIONS_API_TOTAL=http://localhost:3000/api/actions/total
ACTIONS_API=http://localhost:3000/api/actions/
IMMOS_API_TOTAL=http://localhost:3000/api/immos/total
IMMOS_API=http://localhost:3000/api/immos/